user http http;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

    upstream ath_servers {
        server 127.0.0.1:8080;
        #server 127.0.0.1:8081;
        #server 127.0.0.1:8082;
        #server 127.0.0.1:8083;
        #server 127.0.0.1:8084;
        #server 127.0.0.1:8085;
    }

    # server {
    #     server_name linode.swapadoodle.com;
    # 	charset utf-8;

    # 	root /home/darshan/swapadoodle.com/;
    # }

    server {
	server_name www.batterybot.info;
	charset utf-8;

        location /faq {
	    return 302 https://github.com/darshan-/Battery-Indicator-Wiki/blob/master/FAQ.wiki;
	}
        location /changelog {
	    return 302 https://github.com/darshan-/Battery-Indicator-Support/blob/master/Changelog.md;
	}
        location /sourcecode {
	    return 302 https://github.com/darshan-/Battery-Indicator-Support/blob/master/SourceCode.md;
	}
	location ^~ / {
	    root /home/darshan/batterybot.info/static;
	}
    }

    server {
	server_name www.noteworthytuner.com;
	charset utf-8;

        location /faq {
	    return 302 https://github.com/darshan-/Noteworthy-Tuner-Support/blob/master/FAQ.wiki;
	}
        location /changelog {
	    return 302 https://github.com/darshan-/Noteworthy-Tuner-Support/blob/master/Changelog.md;
	}
        location /sourcecode {
	    return 302 https://github.com/darshan-/Noteworthy-Tuner-Support/blob/master/SourceCode.md;
	}
	location ^~ / {
	    root /home/darshan/noteworthytuner.com/static;
	}
    }

    server {
    	server_name ath.*;
	charset utf-8;

        location /robots.txt {
            root /home/darshan/ath/static;
        }

        location ^~ /static/ {
            root /home/darshan/ath;
        }

        location ^~ / {
            proxy_set_header Host $http_host;
            proxy_pass http://ath_servers$request_uri;
            #proxy_pass       http://127.0.0.1:8080$request_uri;
            #fastcgi_pass     unix:/tmp/ath.sock;

            #fastcgi_param QUERY_STRING   $query_string;
            #fastcgi_param REQUEST_METHOD $request_method;
            #fastcgi_param CONTENT_TYPE   $content_type;
            #fastcgi_param CONTENT_LENGTH $content_length;
            #fastcgi_param SCRIPT_NAME    $fastcgi_script_name;
            #fastcgi_param REQUEST_URI    $request_uri;
            #fastcgi_param DOCUMENT_URI   $document_uri;
            #fastcgi_param DOCUMENT_ROOT  $document_root;
        }
    }

    server {
    	server_name bi-icon-plugins.*;
	charset utf-8;

        location ^~ / {
            root /home/darshan/bi-icon-plugins/;
        }
    }



#	server {
#		listen 127.0.0.1;
#		server_name localhost;
#
#		access_log /var/log/nginx/localhost.access_log main;
#		error_log /var/log/nginx/localhost.error_log info;
#
#		root /var/www/localhost/htdocs;
#	}

	# SSL example
	#server {
	#	listen 127.0.0.1:443;
	#	server_name localhost;

	#	ssl on;
	#	ssl_certificate /etc/ssl/nginx/nginx.pem;
	#	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	#	access_log /var/log/nginx/localhost.ssl_access_log main;
	#	error_log /var/log/nginx/localhost.ssl_error_log info;

	#	root /var/www/localhost/htdocs;
	#}
}
